    1  df -h
    2  sudo su -
    3  ifconfig
    4  ping 8.8.8.8
    5  cd ../
    6  cd ../../
    7  pwd
    8  tree
    9  ls
   10  tree
   11  pwd
   12  $SU
   13  sudo su
   14  sudo su -
   15  history
   16  sudo su
   17  eco "hola consola"
   18  echo "hola consola"
   19  ls -l
   20  echo "Hola mundo consola">saludar.txt
   21  pwd
   22  ls -l
   23  cap saludar.txt
   24  cat saludar.txt
   25  echo "borro lo anterior">saludar.txt
   26  cat saludar.txt
   27  echo "continuando con lo anterior">>saludar.txt
   28  cat saludar.txt
   29  md5sum
   30  md5sum saludar.txt
   31  sha saludar.txt
   32  sha
   33  sha256sum saludar.txt
   34  sha256sum saludar.txt>hash.txt
   35  sha256sum >>  saludar.txt > hash.txt
   36  sha256sum >>  saludar.txt
   37  sha256sum  saludar.txt >> hash.txt
   38  cat hash.txt
   39  sha256sum saludar.txt>hash.txt
   40  cat hash.txt
   41  history>historial.txt
